{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=83.229.87.237;Port=5432;Database=SparkleDevelopmentDb;Username=postgres;Password=mysecretpassword",
    "MongoDB": "mongodb://mongo:mongo123@83.229.87.237:27017;SparkleDevelopmentDb"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:7080" },
      "Https": {
        "Url": "https://localhost:7060",
        "Certificate": {
          "Subject": "localhost",
          "AllowInvalid": true,
          "Path": ""
        }
      }
    }
  }
}
