{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=SparkleDevelopmentDb;Username=postgres;Password=dariamylove",
    "MongoDB": "mongodb+srv://grabtot:aUIwEpKWRQOFuvaJ@sparkle.z2b7bka.mongodb.net/;SparkleDevelopmentDb"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:7080" },
      "Https": {
        "Url": "https://localhost:7060",
        "Certificate": {
          "Subject": "localhost",
          "AllowInvalid": true,
          "Path": ""
        }
      }
    }
  },
  "JwtOptions": {
    "Authority": "https://localhost:7198",
    "MetadataAddress": "https://localhost:7198/.well-known/openid-configuration",
    "JwksUri": "https://localhost:7198/.well-known/openid-configuration/jwks"
  },
  "ApiOptions": {
    "ApiUri": "https://localhost:7060"
  }
}
