{
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongo:mongo123@mongodb:27017;SparkleDb",
    "Postgres": "Host=postgresdb;Port=5432;Database=SparkleDb;Username=postgres;Password=mysecretpassword" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/app/sparkle.net.ua/certificate.pfx",
          "Password": "sparklessl"
        }
      },
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "JwtOptions": {
    "Audience": "MessageApi",
    "Authority": "https://sparkle.net.ua/auth",
    "MetadataAddress": "https://sparkle.net.ua/auth/.well-known/openid-configuration",
    "JwksUri": "https://sparkle.net.ua/auth/.well-known/openid-configuration/jwks"
  },
  "ApiOptions": {
    "ApiUri": "https://sparkle.net.ua"
  }
}
